<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JESS PHILIPS FITNESS"
            android:fontFamily="sans-serif-light"
            android:id="@+id/fitness_name"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="33sp" />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/fitness_image"
            android:scaleType="fitCenter"
            android:layout_below="@id/fitness_name"
            android:src="@drawable/fitness"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certified Personal Trainer in Hillsboro,OR"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textColor="#FF4081"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looking for a personal trainer?"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/fitness_search"
        android:layout_below="@id/fitness_image"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call : 408-628-9456"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/fitness_phone"
        android:layout_below="@id/fitness_search"
        android:layout_centerInParent="true"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(First Free Consultation)"
        android:fontFamily="sans-serif-light"
        android:id="@+id/fitness_ad"
        android:layout_below="@id/fitness_phone"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:fontFamily="sans-serif-light"
        android:id="@+id/fitness_address"
        android:layout_below="@id/fitness_ad"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="115 SE 2nd Ave,Hillsboro,OR-97123"
        android:fontFamily="sans-serif-light"
        android:layout_alignBottom="@id/fitness_address"
        android:layout_toRightOf="@id/fitness_address"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:fontFamily="sans-serif-light"
        android:id="@+id/fitness_email"
        android:layout_below="@id/fitness_address"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jess_philips@gmail.com"
        android:fontFamily="sans-serif-light"
        android:layout_alignBottom="@id/fitness_email"
        android:layout_toRightOf="@id/fitness_email"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours:"
        android:id="@+id/fitness_hours"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/fitness_email"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M-F 9AM-9PM"
        android:fontFamily="sans-serif-light"
        android:layout_alignBottom="@id/fitness_hours"
        android:layout_toRightOf="@id/fitness_hours"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Body * Macro Counting * Customized"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@id/fitness_hours"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="#00E5FF"
        android:textStyle="bold"
        android:textSize="18sp"/>


</RelativeLayout>